# BidMatch

./: BidMatch.sln
src/BidMatch.Api/: BidMatch.Api.http  WeatherForecast.cs
src/BidMatch.Api/Controllers/: WeatherForecastController.cs
src/BidMatch.Application/: BidMatch.Application.csproj  Class1.cs
src/BidMatch.Application/Abstraction/Authentication/: IUserContext.cs
src/BidMatch.Application/Abstraction/Clock/: IDateTimeProvider.cs
src/BidMatch.Application/Abstraction/Data/: IApplicationDbContext.cs
src/BidMatch.Domain/: BidMatch.Domain.csproj  Class1.cs
src/BidMatch.Domain/Abstractions/: Entity.cs
src/BidMatch.Domain/Users/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/BidMatch.Infrastructure/: BidMatch.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BidMatch.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  UserContext.cs
src/BidMatch.Infrastructure/Authorization/: HasPermissionAttribute.cs
src/BidMatch.Infrastructure/Clock/: DateTimeProvider.cs
src/BidMatch.Infrastructure/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/BidMatch.Infrastructure/Persistence/: ApplicationDbContext.cs
src/BidMatch.Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
tests/BidMatch.IntegrationTests/: UnitTest1.cs
tests/BidMatch.UnitTests/: UnitTest1.cs
